<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>BridgeLabz_Training.Practice._3_Linked_List._1_Singly_Linked_List._1_Push_Front</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Practice\_3_Linked_List\_2_Doubly_Linked_List\" />
  </ItemGroup>

</Project>
