<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target framework -->
		<TargetFramework>net10.0</TargetFramework>

		<!-- MUST be Library for NUnit -->
		<OutputType>Library</OutputType>

		<!-- General settings -->
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- NUnit + Test SDK -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
	</ItemGroup>

	<!-- Reference to main project -->
	<ItemGroup>
		<ProjectReference Include="..\BridgeLabz_Training\BridgeLabz_Training.csproj" />
	</ItemGroup>

</Project>
