# BridgeLabz_Training_AMTPL

./: BridgeLabz_Training.sln  README.md
BankingApplication.Tests/: BankAccountTests.cs  BankingApplication.Tests.csproj
BridgeLabz_Training/: Basics.cs  BridgeLabz_Training.csproj  Review 12th Jan.sql
BridgeLabz_Training/ADO_.NET/: Basics.cs  Billing.cs  Log.cs  LoginSystem.cs  Video.cs
BridgeLabz_Training/ASP_.NET/: ASP_Basics.cs  Basics.cs  CRUD.cs  Pagination.cs  Webforms.cs
BridgeLabz_Training/Abstraction/: Bike.cs  Car.cs  Program.cs  Vehicle.cs
BridgeLabz_Training/Basics/: _1_Binary_Search.cs  _2_Merge_Sort.cs  _3_Linked_List.cs
BridgeLabz_Training/Closures/: Basics.cs
BridgeLabz_Training/Collections/: _0_Basics.cs  _1_Auto_Resize.cs  _2_Insert_Delete.cs
BridgeLabz_Training/Delegates/: Basics.cs
BridgeLabz_Training/Encapsulation/: BankAccount.cs  Employee.cs  Person.cs  Program.cs  Student.cs
BridgeLabz_Training/Events/: Basics.cs
BridgeLabz_Training/Exceptions/: Basics.cs  Exception_Review.cs
BridgeLabz_Training/IO_Stream/: Basics.cs
BridgeLabz_Training/Imp_Regex/: Basics.cs  Email.cs  Phone_No.cs
BridgeLabz_Training/Inheritance/_1_Single_Inheritance/: Employee.cs  Person.cs  Program.cs
BridgeLabz_Training/Inheritance/_2_Multiple_Inheritance/: IStudent.cs  IWorker.cs  Intern.cs  Program.cs
BridgeLabz_Training/Inheritance/_3_Multilevel_Inheritance/: Employee.cs  Human.cs  LivingBeing.cs  Program.cs
BridgeLabz_Training/Inheritance/_4_Hierarchical_Inheritance/: Animal.cs  Cat.cs  Cow.cs  Dog.cs  Program.cs
BridgeLabz_Training/Inheritance/_5_Hybrid_Inheritance/: Employee.cs  IWork.cs  Manager.cs  Person.cs  Program.cs
BridgeLabz_Training/LINQ/: Basics.cs  Practice.cs  Practice2.cs
BridgeLabz_Training/Lambda/: Basics.cs
BridgeLabz_Training/NUnit/: Basics.cs  CalcPractice.cs  Calculator.cs  Practice.cs
BridgeLabz_Training/Polymorphism/: Program.cs
BridgeLabz_Training/Polymorphism/Method_Overloading/: MathOperations.cs
BridgeLabz_Training/Polymorphism/Operator_Overloading/: Vector.cs
BridgeLabz_Training/Polymorphism/Runtime_Polymorphism/: Animal.cs  Cat.cs  Dog.cs
BridgeLabz_Training/Practice/_0_Logic_Building/: Even_Odd.cs  Second_Largest.cs  Third_Largest.cs
BridgeLabz_Training/Practice/_1_Searching/: _1_Linear_Search.cs  _2_Binary_Search.cs
BridgeLabz_Training/Practice/_2_Sorting/: Merge_Sort.cs
BridgeLabz_Training/Practice/_3_Linked_List/: Practice.cs  _1_Singly_Linked_List.cs  _2_Doubly_Linked_List.cs  _3_Circular_Linked_List.cs
BridgeLabz_Training/Regex/: Basics.cs  Email.cs  Phone_No.cs
BridgeLabz_Training/Review/: Login.cs
BridgeLabz_Training/Review/BankingApplication/: BankAccount.cs  InsufficientBalanceException.cs
BridgeLabz_Training/Review/BusSeatAllocation/: Program.cs  SeatAllocation.cs
BridgeLabz_Training/Review/LibraryManagementSystem/: Book.cs  BookAlreadyBorrowedException.cs  Library.cs  Program.cs
BridgeLabz_Training/Review/Practice/: BankAccount.cs  InsufficientBalanceException.cs  Program.cs
BridgeLabz_Training/Review_4/: Collision_Handling.cs  Question_5.cs
BridgeLabz_Training/SOLID/: Basics.cs
LoginPortal/: About.aspx  About.aspx.cs  (+20 more)
Testing/: CalculatorTests.cs  Testing.csproj  UnitTest1.cs
(+15 files in other folders)
